	<!DOCTYPE html><html><head>
	<style>div a img{
		visibility:hidden;
	}</style>
	<meta name='viewport' content='width=device-width,
	 initial-scale=1.0' />
	<meta name="referrer" content="no-referrer" />
	<script src='https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.2/shaka-player.ui.min.js' crossorigin='anonymous'></script>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.2/controls.min.css' crossorigin='anonymous' />
	</head><body>
		<body bgcolor='black' style='margin:0' oncontextmenu='return false' onkeydown='return false' onmousedown='return false'>
			<div data-shaka-player-container style='position:absolute;z-index: -1;top: 0;left: 0;width: 100%; height: 100%;object-fit: cover;'><video autoplay data-shaka-player id='video' style='width:100%;height:100%;'></video></div>
			<style type="text/css">  
			/* Animation */  
			@keyframes fadeInDown{
				0%{
					opacity:0;transform:translateY(-20px)
				}100%{
					opacity:1;transform:translateY(0)
				}
			}  
			@keyframes rubberBand{
				from{
					transform:scale3d(1,
					1,
					1)
				}30%{
					transform:scale3d(1.25,
					0.75,
					1)
				}40%{
					transform:scale3d(0.75,
					1.25,
					1)
				}50%{
					transform:scale3d(1.15,
					0.85,
					1)
				}65%{
					transform:scale3d(.95,
					1.05,
					1)
				}75%{
					transform:scale3d(1.05,
					.95,
					1)
				}to{
					transform:scale3d(1,
					1,
					1)
				}
			}  
			/* Say Hi to Adblock */  
			
			@media(max-width:768px){
				#arlinablock .inner{
					width:calc(100% - 20px);margin:10px auto;padding:15px
				}
			}  
			</style>
			<script type="text/javascript">
function getParameterByName(name) {
	name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
	var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
	results = regex.exec(location.search);
	return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

var get = getParameterByName('get');
var key = getParameterByName('key');
var key2 = getParameterByName('key2');
var getIMG = getParameterByName('img');
var getLang = getParameterByName('lang');
</script>


			
										<script> 
										async function init() {
											 
											const video = document.getElementById('video'); 
											const ui = video[
												'ui']; 
												const controls = ui.getControls(); 
												const player = controls.getPlayer(); 
												player.configure({
													
													  drm: {
														
														    clearKeys: {
															
															      // 'key-id-in-hex': 'key-in-hex',
															
															key: key2,
															     
															    
							
															    
														}
														  
													}
													
												});
												/*player.configure({
													drm:{
														servers:{
															'com.widevine.alpha':'https://license.dstv.com/widevine/getLicense?CrmId=afl&AccountId=afl&ContentId=SH2&SessionId=D3C00F885C24B9C6&Ticket=C839A8D71AB94299'
														}
													}
												}); 
												*/
												window.player = player; 
												window.ui = ui; 
												player.addEventListener('error',
												 onPlayerErrorEvent); 
												controls.addEventListener('error',
												 onUIErrorEvent); 
												try{
													await player.load(get); 
													console.log('The video has now been loaded!');
												} catch (error) {
													onPlayerError(error);
												}
											} 
											function onPlayerErrorEvent(errorEvent) {
												onPlayerError(event.detail);
											} 
											function onPlayerError(error) {
												console.error('Error code',
												 error.code,
												 'object',
												 error);
											} 
											function onUIErrorEvent(errorEvent) {
												onPlayerError(event.detail);
											} 
											function initFailed(errorEvent) {
												console.error('Unable to load the UI library!');
											} 
											document.addEventListener('shaka-ui-loaded',
											 init); 
											document.addEventListener('shaka-ui-load-failed',
											 initFailed); 
											</script>
											<!--<script type='text/javascript' src='https://encrypt2.skycdn.ga/udp/Counter'></script>-->
						
													</html>
										
